{
  "name": "museum.ar",
  "version": "0.0.1",
  "description": "Museum stuff",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T3hCyberRat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
